<!-- <div class="total">
<div class="registration">
  <h1>Food Recipe Login </h1>
  <form [formGroup]="userForm">
  <input class="abcd" type="email" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="email" placeholder="Email"><br>
  <input class="abcd" id="exampleInputPassword1" type="password" placeholder="Password" formControlName="password"><br>

<button type="submit" class="btn" (click)="onUserLogIn()">Login</button>

</form>
<button type="submit" class="btn1" (click)="onclk()">Create New Account</button>
</div>
</div> -->




<!-- <div id="userlogin">

  <div class="m-3 p-5 ">
    <div id="user">
      <form [formGroup]="userForm">
        <h1 class="text-success my-3">User Login</h1>
        <div class="row">
          <div class="form-group col-md-7">
            <label for="exampleInputEmail1" style="color:white;">Email id</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              formControlName="email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group col-md-7">
            <label for="exampleInputPassword1" style="color:white;">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-info" (click)="onUserLogIn()">Login</button>
      </form><br><br>
      <button type="submit" class="btn btn-success" (click)="onclk()">Create New Account</button>
    </div>
  </div>
</div> -->



<div class="container">
	<div class="screen">
		<div class="screen__content">
			<form class="login" [formGroup]="userForm">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="email" class="login__input" placeholder=" Email" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="email">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" placeholder="Password" id="exampleInputPassword1" formControlName="password">
				</div>
				<button class="button login__submit" (click)="onUserLogIn()">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>				
			</form>
      <button class="button login__submit" (click)="onclk()">
        <span class="button__text">Create New Account</span>
        <i class="button__icon fas fa-chevron-right"></i>
      </button>	
			<div class="social-login">
				<h3>log in via</h3>
				<div class="social-icons">
					<a href="#" class="social-login__icon fab fa-instagram"></a>
					<a href="#" class="social-login__icon fab fa-facebook"></a>
					<a href="#" class="social-login__icon fab fa-twitter"></a>
				</div>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>