.total{
    width: 100%;
    height: 100vh;
    background: gray;
}
*{
    
    font-family: sans-serif;
    box-sizing:border-box ;
    
    

}
div.registration{
    width:400px;
    height:500px;
    background:#201f21;
    justify-content: center;
    text-align: left;
    margin:120px 0 0 560px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/../assets/images/image1.jpg);
    background-size: cover;
    background-position: center;

}
h1{
    color:#fff;
    align-content:center;
    padding-left: 15px;

}
.abcd{
    width: 80%;
    padding: 12px;
    margin:16px;
    background: transparent;
    color: #fff;
    align-content:right;
    border:2px solid green;
}


#text{
    width: 36%;
    padding: 12px;
    margin:16px;
    background: transparent;
    background: #fff;
    border: 2px solid orangered;
}

.btn{
    width:36%;
    padding:12px;
    margin:16px;
    border:2px solid rgb(28, 127, 176);
    border-radius: 50px;
    background: #006698;
    padding-right: 50px;
    margin-right: 90px;
    color: #fff;

}
.btn1{
    width:76%;
    padding:12px;
    margin:16px;
    border:2px solid rgb(28, 127, 176);
    border-radius: 50px;
    background: #006698;
    padding-right: 50px;
    margin-right: 90px;

}
/* .btn:hover{
    width:36%;
    padding:12px;
    margin:16px;
    border:2px solid #006698;
    border-radius: 50px;
    background: #006698;
    padding-right: 50px;
    margin-right: 90px;
} */
div.btn{
    justify-self: center;
}

span{
    color:blue;
}






























#userlogin{
    /* background-image: url("https://i.ibb.co/8gddGYg/recipie5.jpg"); */
    background: linear-gradient(rgba(255,255,255,.5), rgba(0,0,0,.5)), url(https://i.ibb.co/8gddGYg/recipie5.jpg);
    background-color: skyblue;
    background-repeat: no-repeat;
    background-size: cover;
    height:666px;
    width:50%;
    margin-top: 5%;
    margin-left: 25%;  
}
#user{
    /* margin-top:33%; */
    margin-left:20% ;
}








* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}